# version-update

./: LICENSE  README.md  ez-version-update.sln
EzVersionUpdate/: CommandLineHandler.cs  ConsoleLogger.cs  EzVersionUpdate.csproj  FileSystemScanner.cs  Global.cs  Options.cs  Program.cs  ProjectFileEditor.cs  StringUtilites.cs  VersionUpdater.cs
EzVersionUpdate/Properties/: launchSettings.json
